zdata = [ 1 2 0.02 0.1
 3 2 0.03 0.15
 3 4 0.04 0.2
 5 4 0.15 0.1
 6 5 0.03 0.25
 5 2 0.10 0.25
 1 6 0.26 0.26];
nf=zdata(:,1); nr=zdata(:,2); R=zdata(:,3); X=zdata(:,4);
nbr=length(zdata(:,2));
nbus=max(max(nf), max(nr));
Z=R+1i*X;
Y=ones(nbr,1) ./Z;
Ybus=zeros(nbus,nbus);
for k=1:nbr
if nf(k) > 0 && nr(k) > 0
Ybus(nf(k),nr(k))= Ybus(nf(k),nr(k)) - Y(k);
Ybus(nr(k),nf(k))= Ybus(nf(k),nr(k));
end
end
for n=1:nbus
for k=1:nbr
if nf(k)== n || nr(k) == n
Ybus(n,n)= Ybus(n,n) + Y(k);
end
end
end
disp(Ybus)
